spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.format_sql=true

management.endpoints.web.exposure.include=*

spring.redis.host=47.107.247.140
spring.redis.lettuce.pool.max-active=5
spring.redis.lettuce.pool.max-idle=5